<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstaintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sumaInitiala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Suma initiala (RON)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/sumaFinala"
        android:layout_width="272dp"
        android:layout_height="29dp"
        android:background="@color/white"
        android:hint="Suma finala este:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/btnUsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="USD"
        app:layout_constraintBottom_toTopOf="@+id/btnGbp"
        app:layout_constraintEnd_toStartOf="@+id/btnMdl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumaInitiala"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnGbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="GBP"
        app:layout_constraintBottom_toTopOf="@+id/btnEur"
        app:layout_constraintEnd_toStartOf="@+id/btnHuf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUsd"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnMdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="MDL"
        app:layout_constraintBottom_toTopOf="@+id/btnHuf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUsd"
        app:layout_constraintTop_toBottomOf="@+id/sumaInitiala"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnHuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="HUF"
        app:layout_constraintBottom_toTopOf="@+id/btnCzk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGbp"
        app:layout_constraintTop_toBottomOf="@+id/btnMdl"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnCzk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="CZK"
        app:layout_constraintBottom_toTopOf="@+id/sumaFinala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEur"
        app:layout_constraintTop_toBottomOf="@+id/btnHuf"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnEur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="EUR"
        app:layout_constraintBottom_toTopOf="@+id/sumaFinala"
        app:layout_constraintEnd_toStartOf="@+id/btnCzk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGbp"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>